In [1]:
import pandas as pd
dir = 'F:\diabetese-dataset\TCGA_InfoWithGrade.csv'
df = pd.read_csv(dir)
df

,Grade,Gender,Age_at_diagnosis,Race,IDH1,TP53,ATRX,PTEN,EGFR,CIC,...,FUBP1,RB1,NOTCH1,BCOR,CSMD3,SMARCA4,GRIN2A,IDH2,FAT4,PDGFRA
0,0,0,51.30,0,1,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
1,0,0,38.72,0,1,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
2,0,0,35.17,0,1,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,1,32.78,0,1,1,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
4,0,0,31.51,0,1,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
834,1,1,77.89,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
835,1,0,85.18,0,0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
836,1,1,77.49,0,0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
837,1,0,63.33,0,0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
838,1,0,76.61,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [3]:
df.loc[df['Age_at_diagnosis'].between(15,19), 'age_group'] = '15-19'
df.loc[df['Age_at_diagnosis'].between(20,24), 'age_group'] = '20-24'
df.loc[df['Age_at_diagnosis'].between(25,29), 'age_group'] = '25-29'
df.loc[df['Age_at_diagnosis'].between(30,35), 'age_group'] = '30-35'
df.loc[df['Age_at_diagnosis'].between(35,39), 'age_group'] = '35-39'
df.loc[df['Age_at_diagnosis'].between(40,44), 'age_group'] = '40-44'
df.loc[df['Age_at_diagnosis'].between(45,49), 'age_group'] = '45-49'
df.loc[df['Age_at_diagnosis'].between(50,54), 'age_group'] = '50-54'
df.loc[df['Age_at_diagnosis'].between(55,59), 'age_group'] = '55-59'
df.loc[df['Age_at_diagnosis'].between(60,64), 'age_group'] = '60-64'
df.loc[df['Age_at_diagnosis'].between(65,69), 'age_group'] = '65-69'
df.loc[df['Age_at_diagnosis'].between(70,74), 'age_group'] = '70-74'
df.loc[df['Age_at_diagnosis'].between(75,79), 'age_group'] = '75-79'
df.loc[df['Age_at_diagnosis'].between(80,84), 'age_group'] = '80-84'
df.loc[df['Age_at_diagnosis'].between(85,89), 'age_group'] = '85-89'
df.loc[df['Age_at_diagnosis'].between(90,94), 'age_group'] = '90-94'
df.loc[df['Age_at_diagnosis'].between(95,99), 'age_group'] = '95-99'
df

,Grade,Gender,Age_at_diagnosis,Race,IDH1,TP53,ATRX,PTEN,EGFR,CIC,...,RB1,NOTCH1,BCOR,CSMD3,SMARCA4,GRIN2A,IDH2,FAT4,PDGFRA,age_group
0,0,0,51.30,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,50-54
1,0,0,38.72,0,1,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,35-39
2,0,0,35.17,0,1,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,35-39
3,0,1,32.78,0,1,1,1,0,0,0,...,0,0,0,0,0,0,0,1,0,30-35
4,0,0,31.51,0,1,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,30-35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
834,1,1,77.89,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,75-79
835,1,0,85.18,0,0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,85-89
836,1,1,77.49,0,0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,75-79
837,1,0,63.33,0,0,1,0,0,0,0,...,1,0,0,0,0,0,0,0,0,60-64
838,1,0,76.61,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,75-79

In [8]:
df1 = df.drop(['Age_at_diagnosis'], axis='columns')
df1

,Grade,Gender,Race,IDH1,TP53,ATRX,PTEN,EGFR,CIC,MUC16,...,RB1,NOTCH1,BCOR,CSMD3,SMARCA4,GRIN2A,IDH2,FAT4,PDGFRA,age_group
0,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,50-54
1,0,0,0,1,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,35-39
2,0,0,0,1,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,35-39
3,0,1,0,1,1,1,0,0,0,1,...,0,0,0,0,0,0,0,1,0,30-35
4,0,0,0,1,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,30-35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
834,1,1,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,75-79
835,1,0,0,0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,85-89
836,1,1,0,0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,75-79
837,1,0,0,0,1,0,0,0,0,1,...,1,0,0,0,0,0,0,0,0,60-64
838,1,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,75-79

In [14]:
df1.shape

(839, 24)

In [15]:
from sklearn.preprocessing import LabelEncoder
le_class = LabelEncoder()
df1['age_group'] = le_class.fit_transform(df['age_group'])

In [16]:
X = df1.iloc[:,1:24]  #independent columns
y = df1.iloc[:,0]    #target column i.e price range
print(X) 
print(y)

     Gender  Race  IDH1  TP53  ATRX  PTEN  EGFR  CIC  MUC16  PIK3CA  ...  RB1  \
0         0     0     1     0     0     0     0    0      0       1  ...    0
1         0     0     1     0     0     0     0    1      0       0  ...    0
2         0     0     1     1     1     0     0    0      0       0  ...    0
3         1     0     1     1     1     0     0    0      1       0  ...    0
4         0     0     1     1     1     0     0    0      0       0  ...    0
..      ...   ...   ...   ...   ...   ...   ...  ...    ...     ...  ...  ...
834       1     0     0     0     0     1     0    0      0       0  ...    0
835       0     0     0     1     0     1     0    0      0       0  ...    0
836       1     0     0     1     0     1     0    0      0       0  ...    0
837       0     0     0     1     0     0     0    0      1       1  ...    1
838       0     1     0     0     0     0     0    0      0       0  ...    0

     NOTCH1  BCOR  CSMD3  SMARCA4  GRIN2A  IDH2  FAT4  PDGFRA  age_group
0         0     0      0        0       0     0     0       0          7
1         0     0      0        0       0     0     0       0          4
2         0     0      0        0       0     0     0       0          4
3         0     0      0        0       0     0     1       0          3
4         0     0      0        0       0     0     0       0          3
..      ...   ...    ...      ...     ...   ...   ...     ...        ...
834       0     0      0        0       0     0     0       0         12
835       0     0      0        0       0     0     0       0         14
836       0     0      0        0       0     0     0       0         12
837       0     0      0        0       0     0     0       0          9
838       0     0      0        0       0     0     0       0         12

[839 rows x 23 columns]
0      0
1      0
2      0
3      0
4      0
      ..
834    1
835    1
836    1
837    1
838    1
Name: Grade, Length: 839, dtype: int64

In [17]:
import numpy as np
from sklearn.feature_selection import SelectKBest
from sklearn.feature_selection import chi2

In [18]:
#apply SelectKBest class to extract top 10 best features
bestfeatures = SelectKBest(score_func=chi2, k=10)
fit = bestfeatures.fit(X,y)

In [20]:
dfscores = pd.DataFrame(fit.scores_)
dfcolumns = pd.DataFrame(X.columns)

In [21]:
#concat two dataframes for better visualization 
featureScores = pd.concat([dfcolumns,dfscores],axis=1)
featureScores.columns = ['columns','Score']  #naming the dataframe columns

In [22]:
featureScores

      columns       Score
0      Gender    1.758728
1        Race    6.836389
2        IDH1  218.136587
3        TP53   12.851792
4        ATRX   61.571216
5        PTEN   94.102321
6        EGFR   42.409788
7         CIC   67.039540
8       MUC16   10.572242
9      PIK3CA    0.639998
10        NF1    5.995155
11     PIK3R1    8.137181
12      FUBP1   25.999503
13        RB1   30.434320
14     NOTCH1   27.466119
15       BCOR    0.003943
16      CSMD3    2.050917
17    SMARCA4    8.166432
18     GRIN2A   11.437997
19       IDH2   10.447201
20       FAT4    0.986312
21     PDGFRA    8.554652
22  age_group  237.829329

In [23]:
print(featureScores.nlargest(10,'Score'))  #print 10 best features

      columns       Score
22  age_group  237.829329
2        IDH1  218.136587
5        PTEN   94.102321
7         CIC   67.039540
4        ATRX   61.571216
6        EGFR   42.409788
13        RB1   30.434320
14     NOTCH1   27.466119
12      FUBP1   25.999503
3        TP53   12.851792